{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultProdutos": "Data Source=DESKTOP-16139R4\\SQLEXPRESS;Initial Catalog=SiteMercado;Integrated Security=True;Pooling=False"
  }
  }

